rewrite /bss/(stable|beta|rc|alpha)/([0-9]+)/([0-9.]+)/([0-9]+) /bss/index.php?type=$1&v=$2&sv=$3&b=$4 last;
rewrite /bss/(stable|beta|rc|alpha)/([0-9]+)/([0-9.]+) /bss/index.php?type=$1&v=$2&sv=$3 last;
rewrite /bss/(stable|beta|rc|alpha)/([0-9]+) /bss/index.php?type=$1&v=$2 last;
rewrite /bss/(stable|beta|rc|alpha) /bss/index.php?type=$1;